Name,Elevation,Latitudes,Longitudes,Status,ID
Olive&Ted  - Interiors,01489 891325,50.954742,-1.213280,Furniture,1
Best Wishes,01489 892090,50.954685,-1.213157,Cards,2
Goose Home - Bespoke Furniture,01489 891325,50.9546419,-1.2151739,Furniture,3
Freddie Vs,07491 681516,50.954616,-1.213124,Hairdresser,4
White  Guard,01489 893946,50.954535,-1.213102,Estate,5
Asset Management,01489 895210,50.9541249,-1.2131996,Finance,6
Labels Dress Agency,01489 896515,50.9549451,-1.2133631,Clothing,7
Banks Bar Bistro,01489 896352,50.9549202,-1.2128913,Restaurant,8
Betpoint,01489 892863,50.9547874,-1.2128788,Betting,9
Citizens Advice,03444 111306,50.9546651,-1.2129318,Advice,10
Panache Hair  Beauty,01489 892233,50.9545407,-1.2129067,Beauty,11
Distinctive Design,07527 100815,50.9543744,-1.2127927,Furniture,13
Luvvit Want It,01489 894484,50.9544437,-1.2127133,Gifts,14
Stainers Bakery,01489 895331,50.954417,-1.212617,Bakery,15
Gaudions Hairdressing,01489 896444,50.9544648,-1.2125454,Hairdresser,16
S C Miller Ltd,01489 891122,50.9544999,-1.2125822,Finance,17
The Toy Box,01489 895107,50.9543034,-1.2126303,Toys,18
The Co-operative Food,01489 895262,50.9545809,-1.2125777,Food,19
Hair Art,01489 894700,50.9546324,-1.2123691,Hairdresser,20
Simon Lawson,01489 895575,50.9548267,-1.2122506,Jeweller,21
Boots,01489 892603,50.9547239,-1.2122775,Pharmacy,22
The Natural Deli,01489 896600,50.954828,-1.212252,Food,23
Friends Refined Indian Cuisine,01489 891791,50.9545992,-1.2112524,Restaurant,24
The Anvil / Just in Case,01489 892969,50.9546962,-1.2118113,Restaurant,25
Piccola Roma,01489 892502,50.9545822,-1.2118595,Restaurant,26
Julia's Kitchen,01489 890284,50.9547691,-1.2120295,Restaurant,27
The Outlaw's Barbershop,07542 460703,50.9547691,-1.2120295,Hairdresser,28
Ashleigh Sight Care,01489 891182,50.9547693,-1.2120295,Opticians,29
Tashinga,01489 893861,50.954674,-1.2121574,Gifts,30
Lloyds,01489 892499,50.9545717,-1.2121914,Pharmacy,31
Studio 4 Gifts,01489 893374,50.9545715,-1.2122695,Gifts,32
Paul's Plaice,01489 891017,50.954463,-1.212294,Food,34
Ron Upfield Ltd,01489 892177,50.9543792,-1.2124387,Electrical,35
The Merchant of Magic,01273 903916,50.954417,-1.2128755,Magic,3
Bishops,01489 897711,50.9542564,-1.2125701,Estate,37
Chamberlains,01489 896141,50.9542463,-1.2124906,Solicitors,38
Dunhill Property Management,01489 892225,50.954239,-1.212508,Estate,39
Costa Coffee,01489 893087,50.9541932,-1.2126285,Coffee,40
The Rowans Hospice,01489 890359,50.9541178,-1.2126828,Charity,41
Madeline House,01489 893050,50.9540494,-1.212735,Hairdresser,42
Eye Lush,01489 893352,50.9540494,-1.212735,Beauty,43
Boutique Me,01489 891052,50.9539262,-1.2127696,Clothing,44
Hylands,01489 892518,50.9538271,-1.2127803,Greengrocer,45
Post Office,01489 892501,50.953729,-1.2128465,Post Office,46
Hampshire Framing,01489 894672,50.9537271,-1.2127033,Pictures & Framing,47
Crest,01489 894421,50.9536461,-1.2124531,Cleaning,48
Head Masters,01489 896841,50.9536537,-1.2124681,Hairdresser,49
Peter Atkinson's Anyfish,01489 896111,50.9536635,-1.2124053,Fishmonger50
Silver River,01489 895043,50.9536522,-1.212327,Restaurant,51
Essential Beauty,01489 895100,50.9536222,-1.2122284,Beauty,52
Revitalise,01489 893183,50.953581,-1.212114,Charity,53
Barleycorn Inn,01489 892712,50.9532584,-1.2120383,Restaurant,56
HealthSpace,01489 874100,0,0,Health,57
Fox Garden Machinery,01489 893311,50.9539393,-1.2138872,Garden,77
Saxby’s Eye Care,01489 896330,50.953406,-1.212742,Opticians,59
Crown Inn,01489 893350,50.9530278,-1.2129524,Restaurant,60
Plates PCs,01489 890687,50.953329,-1.213213,Computer,61
Austin & Wyatt,01489 450164,50.953383,-1.213401,Estate,62
Driver & Belcher,01489 892101,50.95343,-1.213506,Solicitors,63
Lloyds Bank,0345 3000000,50.953465,-1.213052,Bank,64
Co-operative Funeral Care,01489 896305,50.953656,-1.212979,Funeral,65
Barclays Bank,0345 7345345,50.953785,-1.213189,Bank,66
Josie's,01489 899075,50.953929,-1.213117,Wine Coffee Deli,67
Giorgio's Mediterranean,01489 894476,50.953964,-1.213012,Restaurant,68
Weller Patrick,01489 893555,50.954056,-1.212919,Estate,70
The King’s Church,01489 894734,50.954116,-1.212899,Church,69
Hays Travel Ltd,01489 896428,50.954184,-1.212819,Travel,70
Grover Butchers,01489 891937,50.954217,-1.212794,Butchers,71
D & G Hardware,01489 891181,50.954261,-1.212769,Hardware,72
Pearsons,01489 660860,50.954345,-1.212971,Estate,73
Bella Armonia Holistic Health,07930 656808,50.948958,-1.217561,Beauty,74
Sweet Corner,01489 892506,50.954019,-1.212985,Sweets,76
Jumbo R2,01489 891600,50.9540494,-1.212735,Restaurant,77
Anatolian Turkish Restaurant,www.anatolianturkish.co.uk,50.942607,-1.202695,Restaurant,78
Pat Staples Interiors,01489 892626,50.957610,-1.222296,Interiors,79
Kamper Hire,01489 894333,50.9540494,-1.212735,Travel,80
Hampshire Financial Planning Ltd,01489 232527,50.9540494,-1.212735,Finance,81
Lesley's Lend a Hand,07484 301477 or 01489 895732,50.9540494,-1.212735,Cleaning,82
Ian Judd & Partners LLP,01489 896422,50.9540494,-1.212735,Estate,83



